No files changed, compilation skipped

Running 1 test for test/foundry/BitMap.t.sol:BitMapTest
[32m[PASS][0m testBitMap() (gas: 42805)
Test result: [32mok[0m. 1 passed; 0 failed; finished in 402.75µs

Running 3 tests for test/foundry/DeOrder/CreateOrder.t.sol:CreateOrder
[32m[PASS][0m testCannotCreateOrder() (gas: 22794)
[32m[PASS][0m testCannotSetDeStage() (gas: 13589)
[32m[PASS][0m testCreateOrder() (gas: 196929)
Test result: [32mok[0m. 3 passed; 0 failed; finished in 1.89ms

Running 4 tests for test/foundry/DeOrder/ModifyOrder.t.sol:ModifyOrder
[32m[PASS][0m testCannotModifyOrder() (gas: 348328)
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testModifyOrder() (gas: 263081)
[32m[PASS][0m testModifyOrderNotPay() (gas: 176635)
Test result: [32mok[0m. 4 passed; 0 failed; finished in 2.80ms

Running 1 test for test/foundry/DeOrder/DeOrder.t.sol:DeOrderTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13589)
Test result: [32mok[0m. 1 passed; 0 failed; finished in 1.62ms

Running 6 tests for test/foundry/attack/Attack.t.sol:AttackTest
[32m[PASS][0m testFailAttackAbortOrder() (gas: 415839)
[32m[PASS][0m testFailAttackModifyOrder() (gas: 257980)
[32m[PASS][0m testFailAttackMulticallWithdraw() (gas: 438362)
[32m[PASS][0m testFailAttackRefund() (gas: 258090)
[32m[PASS][0m testFailAttackTransfer() (gas: 217802)
[32m[PASS][0m testFailAttackWithdraw() (gas: 440165)
Test result: [32mok[0m. 6 passed; 0 failed; finished in 3.74ms

Running 2 tests for test/foundry/multicall/AbortOrder.t.sol:AbortOrderMulticallTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13622)
[32m[PASS][0m testFailMulticallCannotDueIusserAbortOrder() (gas: 372344)
Test result: [32mok[0m. 2 passed; 0 failed; finished in 2.27ms

Running 9 tests for test/foundry/DeOrder/Common.t.sol:Common
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testCannotUpdateAttachment() (gas: 350358)
[32m[PASS][0m testCannotsetSupportToken() (gas: 16429)
[32m[PASS][0m testSetDeStage() (gas: 30286)
[32m[PASS][0m testSetFeeTo() (gas: 36157)
[32m[PASS][0m testSetSBT() (gas: 72468)
[32m[PASS][0m testTransferOwnership() (gas: 26501)
[32m[PASS][0m testUpdateAttachment() (gas: 343719)
[32m[PASS][0m testsetSupportToken() (gas: 43722)
Test result: [32mok[0m. 9 passed; 0 failed; finished in 3.20ms

Running 9 tests for test/foundry/DeOrder/PayOrder.t.sol:PayOrder
[32m[PASS][0m testCannotPayOrder1() (gas: 130941)
[32m[PASS][0m testCannotPayOrder2() (gas: 182886)
[32m[PASS][0m testCannotPayOrder3() (gas: 26842)
[32m[PASS][0m testCannotPayOrder4() (gas: 130875)
[32m[PASS][0m testCannotSetDeStage() (gas: 13688)
[32m[PASS][0m testFailPayOrder3() (gas: 172426)
[32m[PASS][0m testFailPayOrder5() (gas: 177160)
[32m[PASS][0m testPayOrder() (gas: 290312)
[32m[PASS][0m testPayOrderWithPermit2() (gas: 395228)
Test result: [32mok[0m. 9 passed; 0 failed; finished in 8.85ms

Running 2 tests for test/foundry/DeOrder/OrderDone.t.sol:OrderDoneTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13589)
[32m[PASS][0m testDoneOrder() (gas: 405917)
Test result: [32mok[0m. 2 passed; 0 failed; finished in 2.27ms

Running 2 tests for test/foundry/DeOrder/SubmitDelivery.t.sol:SubmitDelivery
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testCannotSubmitDelivery() (gas: 337026)
Test result: [32mok[0m. 2 passed; 0 failed; finished in 2.17ms

Running 5 tests for test/foundry/DeOrder/FeeTo.t.sol:FeeToTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13677)
[32m[PASS][0m testCannotSetFeeTo() (gas: 14148)
[32m[PASS][0m testSetFeeToAbortDone() (gas: 448657)
[32m[PASS][0m testSetFeeToAbortDoneALL() (gas: 407319)
[32m[PASS][0m testSetFeeToOrderDone() (gas: 435596)
Test result: [32mok[0m. 5 passed; 0 failed; finished in 10.58ms

Running 3 tests for test/foundry/DeOrder/AppendStage.t.sol:AppendStage
[32m[PASS][0m testAppendStage() (gas: 405727)
[32m[PASS][0m testCannotAppendStage() (gas: 461778)
[32m[PASS][0m testCannotSetDeStage() (gas: 13589)
Test result: [32mok[0m. 3 passed; 0 failed; finished in 6.30ms

Running 1 test for test/foundry/Permit2.t.sol:Permit2Test
[32m[PASS][0m testPermitTransferFrom() (gas: 97577)
Test result: [32mok[0m. 1 passed; 0 failed; finished in 944.54µs

Running 11 tests for test/foundry/WETH.t.sol:WETHTest
[32m[PASS][0m testApprove() (gas: 92710)
[32m[PASS][0m testDeposit() (gas: 42509)
[32m[PASS][0m testFailApprove() (gas: 72801)
[32m[PASS][0m testFailApprove2() (gas: 104399)
[32m[PASS][0m testFailDeposit() (gas: 16980)
[32m[PASS][0m testFailTransferFrom() (gas: 52286)
[32m[PASS][0m testFailTransferFrom2() (gas: 88210)
[32m[PASS][0m testFailWithdraw() (gas: 48310)
[32m[PASS][0m testTransfer() (gas: 78373)
[32m[PASS][0m testTransferFrom() (gas: 78349)
[32m[PASS][0m testWithdraw() (gas: 53129)
Test result: [32mok[0m. 11 passed; 0 failed; finished in 1.05ms

Running 4 tests for test/foundry/DeOrder/ProlongStage.t.sol:ProlongStage
[32m[PASS][0m testCannotProlongStage() (gas: 463034)
[32m[PASS][0m testCannotSetDeStage() (gas: 13633)
[32m[PASS][0m testFailProlongStage() (gas: 355146)
[32m[PASS][0m testProlongStage() (gas: 384153)
Test result: [32mok[0m. 4 passed; 0 failed; finished in 5.57ms

Running 2 tests for test/foundry/multicall/Withdraw.t.sol:WithdrawMulticallTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13622)
[32m[PASS][0m testFailMulticallWithdraw() (gas: 461136)
Test result: [32mok[0m. 2 passed; 0 failed; finished in 7.11ms

Running 3 tests for test/foundry/DeOrder/Withdraw.t.sol:Withdraw
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testConfirmWithdraw() (gas: 769518)
[32m[PASS][0m testDueWithdraw() (gas: 733460)
Test result: [32mok[0m. 3 passed; 0 failed; finished in 5.81ms

Running 3 tests for test/foundry/DeOrder/StartOrder.t.sol:StartOrder
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testCannotStartOrder() (gas: 298926)
[32m[PASS][0m testStartOrder() (gas: 344459)
Test result: [32mok[0m. 3 passed; 0 failed; finished in 9.10ms

Running 6 tests for test/foundry/DeOrder/PermitStage.t.sol:PermitStage
[32m[PASS][0m testCannotPermitStage() (gas: 587321)
[32m[PASS][0m testCannotPermitStageWithArrayErr() (gas: 214475)
[32m[PASS][0m testCannotPermitStageWithErrNonce() (gas: 294537)
[32m[PASS][0m testCannotSetDeStage() (gas: 13611)
[32m[PASS][0m testPermitStage() (gas: 267959)
[32m[PASS][0m testPermitStage2() (gas: 268221)
Test result: [32mok[0m. 6 passed; 0 failed; finished in 9.57ms

Running 23 tests for test/foundry/DeOrder/AbortOrder.t.sol:AbortOrder
[32m[PASS][0m testAbortOrder() (gas: 384113)
[32m[PASS][0m testCannotAbortOrder() (gas: 343148)
[32m[PASS][0m testCannotConfirmIusserAbortOrder() (gas: 336298)
[32m[PASS][0m testCannotConfirmWorkerAbortOrder() (gas: 336694)
[32m[PASS][0m testCannotDueIusserAbortOrder() (gas: 395681)
[32m[PASS][0m testCannotDueWorkerAbortOrder() (gas: 336485)
[32m[PASS][0m testCannotSetDeStage() (gas: 13831)
[32m[PASS][0m testConfirmLongtime() (gas: 360477)
[32m[PASS][0m testDueLongtime() (gas: 345071)
[32m[PASS][0m testMorDueIssuererAppendStageWorkerAbortOrder() (gas: 497694)
[32m[PASS][0m testMoreConfirmIssuerAppendStageIssuerAbortOrder() (gas: 513394)
[32m[PASS][0m testMoreConfirmIusserAbortOrder() (gas: 537301)
[32m[PASS][0m testMoreConfirmWorkerAbortOrder() (gas: 536812)
[32m[PASS][0m testMoreConfirmWorkerAppendStageIssuerAbortOrder() (gas: 535643)
[32m[PASS][0m testMoreConfirmdIssuererAppendStageWorkerAbortOrder() (gas: 512566)
[32m[PASS][0m testMoreDueIssuerAppendStageIssuerAbortOrder() (gas: 498625)
[32m[PASS][0m testMoreDueIusserAbortOrder() (gas: 515646)
[32m[PASS][0m testMoreDueWorkerAbortOrder() (gas: 514404)
[32m[PASS][0m testMoreDueWorkerAppendStageIssuerAbortOrder() (gas: 520985)
[32m[PASS][0m testprolongStageConfirmIssuerAbortOrder() (gas: 353312)
[32m[PASS][0m testprolongStageConfirmWorkerAbortOrder() (gas: 375865)
[32m[PASS][0m testprolongStageDueIssuerAbortOrder() (gas: 413029)
[32m[PASS][0m testprolongStageDueWorkerAbortOrder() (gas: 375770)
Test result: [32mok[0m. 23 passed; 0 failed; finished in 24.40ms

Running 6 tests for test/foundry/DeOrder/confirmDelivery.sol:confirmDelivery
[32m[PASS][0m testCannotSetDeStage() (gas: 13633)
[32m[PASS][0m testConfirm() (gas: 443249)
[32m[PASS][0m testConfirmAppendStage() (gas: 571076)
[32m[PASS][0m testDue() (gas: 467887)
[32m[PASS][0m testDueAppendStage() (gas: 579015)
[32m[PASS][0m testfailzero() (gas: 333755)
Test result: [32mok[0m. 6 passed; 0 failed; finished in 6.57ms

Running 9 tests for test/foundry/DeOrder/Refund.t.sol:Refund
[32m[PASS][0m testCannotSetDeStage() (gas: 13699)
[32m[PASS][0m testConfirmIssuerAbortOrderrefund() (gas: 373554)
[32m[PASS][0m testConfirmRefundByTimeOutGetNormal() (gas: 689541)
[32m[PASS][0m testDueRefundByTimeOutGetNormal() (gas: 646600)
[32m[PASS][0m testDueissuerAbortOrderrefund() (gas: 432253)
[32m[PASS][0m testFailDueRefundByTimeOutGetNormal() (gas: 276009)
[32m[PASS][0m testRefundGreaterOrder() (gas: 413043)
[32m[PASS][0m testRefundNotStartOrder() (gas: 168267)
[32m[PASS][0m testRefundNotStartOrder2() (gas: 168685)
Test result: [32mok[0m. 9 passed; 0 failed; finished in 14.93ms

Running 24 tests for test/foundry/DeTask.t.sol:DeTaskTest
[32m[PASS][0m testApplyAndCancel() (gas: 381727)
[32m[PASS][0m testApplyFor() (gas: 209717)
[32m[PASS][0m testApplyForTaskIdNotExist() (gas: 187459)
[32m[PASS][0m testCancelApply() (gas: 193433)
[32m[PASS][0m testCancelApplyTaskIdNotExist() (gas: 214794)
[32m[PASS][0m testCannotApplyAndCancel() (gas: 408994)
[32m[PASS][0m testCannotApplyFor() (gas: 404235)
[32m[PASS][0m testCannotCancelApply() (gas: 213908)
[32m[PASS][0m testCannotDisableTask() (gas: 184429)
[32m[PASS][0m testCannotModifyTaskNotIssuer() (gas: 193369)
[32m[PASS][0m testCannotSetMetaContract() (gas: 18273)
[32m[PASS][0m testCannotUpdateFeeReceiver() (gas: 13700)
[32m[PASS][0m testCreateTask() (gas: 178602)
[32m[PASS][0m testCreateTaskByDifferentPerson() (gas: 422814)
[32m[PASS][0m testDisableTask() (gas: 187810)
[32m[PASS][0m testFailApplyForApplicantNotExist() (gas: 208541)
[32m[PASS][0m testFailApplyForCostNotEnought() (gas: 190803)
[32m[PASS][0m testGetTaskInfoUseNotExistTaskId() (gas: 200712)
[32m[PASS][0m testModifyTask() (gas: 211941)
[32m[PASS][0m testModifyTaskUseTaskIdNotExist() (gas: 195703)
[32m[PASS][0m testSetMetaContract() (gas: 36927)
[32m[PASS][0m testTransferFee() (gas: 5520)
[32m[PASS][0m testUpdateFeeReceiver() (gas: 61605)
[32m[PASS][0m testUpdateFeeReceiverNotOwner() (gas: 16404)
Test result: [32mok[0m. 24 passed; 0 failed; finished in 24.38ms

Running 5 tests for test/foundry/multicall/multicall.t.sol:MulticallTest
[32m[PASS][0m testCannotSetDeStage() (gas: 13600)
[32m[PASS][0m testMulticallPayOrderWithToken() (gas: 239462)
[32m[PASS][0m testMulticallPayOrderWithTokenAndZero() (gas: 233352)
[32m[PASS][0m testMulticallPayOrderWithZero() (gas: 178988)
[32m[PASS][0m testMulticallWithCreateOrder() (gas: 202010)
Test result: [32mok[0m. 5 passed; 0 failed; finished in 1.95ms
| contracts/DeOrder.sol:DeOrder contract |                 |        |        |        |         |
|----------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                        | Deployment Size |        |        |        |         |
| 2673576                                | 13181           |        |        |        |         |
| Function Name                          | min             | avg    | median | max    | # calls |
| abortOrder                             | 630             | 44608  | 34553  | 98093  | 34      |
| appendStage                            | 1139            | 29326  | 34032  | 53990  | 18      |
| builderSBT                             | 601             | 601    | 601    | 601    | 1       |
| confirmDelivery                        | 1113            | 3396   | 1309   | 10041  | 48      |
| createOrder                            | 658             | 90804  | 99041  | 116941 | 91      |
| currOrderId                            | 621             | 621    | 621    | 621    | 1       |
| fee                                    | 841             | 1698   | 841    | 2841   | 7       |
| feeTo                                  | 315             | 1172   | 315    | 2315   | 7       |
| getOrder                               | 2487            | 2487   | 2487   | 2487   | 98      |
| issuerSBT                              | 887             | 887    | 887    | 887    | 1       |
| modifyOrder                            | 826             | 9128   | 4048   | 33771  | 23      |
| multicall                              | 2564            | 53735  | 44746  | 177774 | 9       |
| owner                                  | 689             | 689    | 689    | 689    | 1       |
| payOrder                               | 5901            | 27905  | 37676  | 37676  | 103     |
| payOrderWithPermit2                    | 64240           | 64240  | 64240  | 64240  | 1       |
| permitStage                            | 2386            | 110021 | 110999 | 161446 | 70      |
| prolongStage                           | 1316            | 13157  | 11368  | 31326  | 15      |
| receive                                | 125             | 125    | 125    | 125    | 107     |
| refund                                 | 1230            | 6152   | 2349   | 23940  | 64      |
| setDeStage                             | 2677            | 20376  | 23794  | 23794  | 128     |
| setFeeTo                               | 2573            | 8044   | 9755   | 13855  | 6       |
| setSBT                                 | 2785            | 24895  | 24895  | 47005  | 2       |
| setSupportToken                        | 2584            | 23718  | 26032  | 26032  | 11      |
| stage                                  | 799             | 799    | 799    | 799    | 1       |
| startOrder                             | 810             | 6486   | 6429   | 7437   | 57      |
| supportTokens                          | 803             | 1803   | 1803   | 2803   | 2       |
| transferOwnership                      | 3133            | 5396   | 5396   | 7660   | 2       |
| updateAttachment                       | 1211            | 2750   | 2290   | 5211   | 4       |
| withdraw                               | 449             | 19293  | 5554   | 86066  | 72      |


| contracts/DeOrderVerifier.sol:DeOrderVerifier contract |                 |       |        |       |         |
|--------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                        | Deployment Size |       |        |       |         |
| 376885                                                 | 2013            |       |        |       |         |
| Function Name                                          | min             | avg   | median | max   | # calls |
| DOMAIN_SEPARATOR                                       | 343             | 1527  | 2343   | 2343  | 103     |
| PERMITAPPENDSTAGE_TYPEHASH                             | 196             | 196   | 196    | 196   | 18      |
| PERMITPROSTAGE_TYPEHASH                                | 218             | 218   | 218    | 218   | 15      |
| PERMITSTAGE_TYPEHASH                                   | 306             | 306   | 306    | 306   | 70      |
| nonces                                                 | 544             | 1972  | 2544   | 2544  | 98      |
| recoverAppendStage                                     | 4567            | 7592  | 4969   | 24869 | 15      |
| recoverPermitStage                                     | 6188            | 25899 | 26791  | 28508 | 69      |
| recoverProlongStage                                    | 4726            | 10047 | 5102   | 25002 | 12      |


| contracts/DeStage.sol:DeStage contract |                 |       |        |        |         |
|----------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                        | Deployment Size |       |        |        |         |
| 1270169                                | 6275            |       |        |        |         |
| Function Name                          | min             | avg   | median | max    | # calls |
| abortOrder                             | 5735            | 11366 | 10286  | 15080  | 27      |
| appendStage                            | 25328           | 25328 | 25328  | 25328  | 14      |
| confirmDelivery                        | 3190            | 3389  | 3190   | 3739   | 24      |
| getStages                              | 1734            | 2286  | 2378   | 3023   | 7       |
| pendingWithdraw                        | 5587            | 6283  | 6548   | 6911   | 25      |
| prolongStage                           | 3167            | 3167  | 3167   | 3167   | 11      |
| setStage                               | 3487            | 66633 | 54638  | 103567 | 61      |
| stagesLength                           | 685             | 685   | 685    | 685    | 23      |
| startOrder                             | 878             | 878   | 878    | 878    | 54      |
| totalAmount                            | 979             | 1267  | 1231   | 1987   | 56      |
| withdrawStage                          | 1930            | 2312  | 1953   | 2995   | 15      |


| contracts/DeTask.sol:DeTask contract |                 |        |        |        |         |
|--------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                      | Deployment Size |        |        |        |         |
| 1672756                              | 8756            |        |        |        |         |
| Function Name                        | min             | avg    | median | max    | # calls |
| applyAndCancel                       | 2198            | 23279  | 19620  | 51681  | 4       |
| applyFor                             | 692             | 15485  | 17196  | 27146  | 10      |
| cancelApply                          | 2104            | 2754   | 3080   | 3080   | 3       |
| createTask                           | 102557          | 139352 | 148357 | 148357 | 23      |
| disableTask                          | 868             | 1577   | 1095   | 2768   | 3       |
| getTaskInfo                          | 3017            | 3017   | 3017   | 3017   | 29      |
| meta                                 | 766             | 766    | 766    | 766    | 1       |
| modifyTask                           | 2521            | 7228   | 7715   | 10963  | 4       |
| setMetaContract                      | 2509            | 9894   | 2564   | 24609  | 3       |
| updateFeeReceiver                    | 2804            | 33714  | 48645  | 50745  | 6       |


| contracts/mock/WETH.sol:WETH contract |                 |       |        |       |         |
|---------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                       | Deployment Size |       |        |       |         |
| 440075                                | 2130            |       |        |       |         |
| Function Name                         | min             | avg   | median | max   | # calls |
| approve                               | 24310           | 24310 | 24310  | 24310 | 3       |
| balanceOf                             | 560             | 693   | 560    | 2560  | 15      |
| deposit                               | 0               | 17532 | 23999  | 23999 | 105     |
| totalSupply                           | 217             | 217   | 217    | 217   | 23      |
| transfer                              | 25106           | 25106 | 25106  | 25106 | 1       |
| transferFrom                          | 635             | 10265 | 3637   | 26006 | 8       |
| withdraw                              | 2430            | 8466  | 9144   | 9144  | 110     |


| lib/permit2/src/Permit2.sol:Permit2 contract |                 |       |        |       |         |
|----------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                              | Deployment Size |       |        |       |         |
| 1547293                                      | 7920            |       |        |       |         |
| Function Name                                | min             | avg   | median | max   | # calls |
| DOMAIN_SEPARATOR                             | 327             | 327   | 327    | 327   | 102     |
| permitTransferFrom                           | 56266           | 57516 | 57516  | 58766 | 2       |


| test/foundry/attack/AttackAbortOrder.sol:AttackAbortOrder contract |                 |        |        |        |         |
|--------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                    | Deployment Size |        |        |        |         |
| 348390                                                             | 1695            |        |        |        |         |
| Function Name                                                      | min             | avg    | median | max    | # calls |
| attack                                                             | 34276           | 34276  | 34276  | 34276  | 1       |
| receive                                                            | 3890            | 3890   | 3890   | 3890   | 1       |
| start                                                              | 198565          | 198565 | 198565 | 198565 | 1       |


| test/foundry/attack/AttackMulticallWithdraw.sol:AttackMulticallWithdraw contract |                 |        |        |        |         |
|----------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                  | Deployment Size |        |        |        |         |
| 429271                                                                           | 2099            |        |        |        |         |
| Function Name                                                                    | min             | avg    | median | max    | # calls |
| attack                                                                           | 61145           | 61145  | 61145  | 61145  | 1       |
| receive                                                                          | 7618            | 7618   | 7618   | 7618   | 1       |
| start                                                                            | 117231          | 117231 | 117231 | 117231 | 1       |


| test/foundry/attack/AttackRefund.sol:AttackRefund contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 218924                                                     | 1101            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| attack                                                     | 100955          | 100955 | 100955 | 100955 | 2       |
| receive                                                    | 4829            | 4829   | 4829   | 4829   | 2       |


| test/foundry/attack/AttackTransfer.t.sol:AttackTransfer contract |                 |      |        |      |         |
|------------------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                                  | Deployment Size |      |        |      |         |
| 246148                                                           | 1237            |      |        |      |         |
| Function Name                                                    | min             | avg  | median | max  | # calls |
| attack                                                           | 6254            | 6254 | 6254   | 6254 | 1       |


| test/foundry/attack/AttackWithdraw.sol:AttackWithdraw contract |                 |        |        |        |         |
|----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                | Deployment Size |        |        |        |         |
| 290534                                                         | 1406            |        |        |        |         |
| Function Name                                                  | min             | avg    | median | max    | # calls |
| attack                                                         | 53397           | 53397  | 53397  | 53397  | 1       |
| receive                                                        | 3738            | 3738   | 3738   | 3738   | 1       |
| start                                                          | 117193          | 117193 | 117193 | 117193 | 1       |


| test/foundry/mock/MockERC20.sol:MockERC20 contract |                 |       |        |       |         |
|----------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                    | Deployment Size |       |        |       |         |
| 608931                                             | 4337            |       |        |       |         |
| Function Name                                      | min             | avg   | median | max   | # calls |
| approve                                            | 24310           | 24310 | 24310  | 24310 | 203     |
| balanceOf                                          | 582             | 1364  | 582    | 2582  | 23      |
| mint                                               | 46501           | 46501 | 46501  | 46501 | 102     |
| transfer                                           | 2312            | 2312  | 2312   | 2312  | 2       |
| transferFrom                                       | 2760            | 20180 | 27783  | 29783 | 9       |


| test/foundry/mock/mock.sol:Mock contract |                 |      |        |       |         |
|------------------------------------------|-----------------|------|--------|-------|---------|
| Deployment Cost                          | Deployment Size |      |        |       |         |
| 426371                                   | 2060            |      |        |       |         |
| Function Name                            | min             | avg  | median | max   | # calls |
| mockOneTask                              | 4646            | 5340 | 4646   | 10438 | 25      |



